<!DOCTYPE html>
<html>

    <head>
        <title>Home Page</title>
        <style>
            body {
                background-image: url('/static/bg2.jpg');
                background-size: cover;
                font-family: 'Arial', sans-serif;
                color: #333;
            }

            .container {
                text-align: center;
                padding: 100px;
            }

            .logo {
                font-size: 72px;
                color: #007BFF;
                margin-bottom: 20px;
            }

            .description {
                font-size: 24px;
                margin-bottom: 30px;
            }

            .icon {
                font-size: 48px;
                margin: 10px;
            }

            .btn {
                display: inline-block;
                padding: 15px 30px;
                background-color: #007BFF;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                font-size: 18px;
            }

            .vision-mission {

                color: black;
                padding: 40px;
                text-align: center;
                border-radius: 10px;
                margin-top: 50px;
            }

            .vision h3,
            .mission h3 {
                color: #007BFF;
                font-size: 28px;
                margin-bottom: 10px;
            }

            .vision,
            .mission {
                font-size: 18px;
                margin-bottom: 20px;
            }

            .footer {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            .footer p:first-child {
                font-size: 16px;
                margin-bottom: 10px;

            }

            .footer p:last-child {
                font-size: 20px;
            }


            .footer .fas {
                font-size: 24px;
                color: #FF5252;
                margin: 0 5px;
            }

            .footer {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;

                bottom: 0;
                width: 100%;
            }

            .footer p {
                font-size: 16px;
                margin: 5px;
            }

            .fas.fa-heart {
                color: #FF5252;
                font-size: 24px;
                margin: 0 5px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="logo">
                 Skin Disease Detection 
            </div>
            <div class="description">
                Discover skin conditions with a single photo.<br>If you have, You want a chake whats happen with
                you<br>So... you want try it now!
            </div>
            <div class="icon">📷</div>

            <a class="btn" action="/index3" href="{{'index3'}}">Check here</a>
            <div class="vision-mission">
                <div class="vision">
                    <h3>Vision</h3>
                    <p>To provide accessible and reliable skin disease detection for a healthier world.</p>
                </div>
                <div class="mission">
                    <h3>Mission</h3>
                    <p>To provide accessible and reliable skin disease detection for a healthier world.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <!--<p>Developed by: Jayesh Bhadane (Backend & Frontend Developer), Moreshwar Borse (model trainer & Frontend
                Developer), Aashish Birhade (Frontend Developer) &copy; 2023</p>-->
            <p><i class="fas fa-heart"></i> All rights reserved</p>
        </div>

    </body>

</html>